C:\Users\Administrator\Desktop\Unity_GE_2\GE_240725 완전수\bin\Debug\net6.0\GE_240725 완전수.exe
C:\Users\Administrator\Desktop\Unity_GE_2\GE_240725 완전수\bin\Debug\net6.0\GE_240725 완전수.deps.json
C:\Users\Administrator\Desktop\Unity_GE_2\GE_240725 완전수\bin\Debug\net6.0\GE_240725 완전수.runtimeconfig.json
C:\Users\Administrator\Desktop\Unity_GE_2\GE_240725 완전수\bin\Debug\net6.0\GE_240725 완전수.dll
C:\Users\Administrator\Desktop\Unity_GE_2\GE_240725 완전수\bin\Debug\net6.0\GE_240725 완전수.pdb
C:\Users\Administrator\Desktop\Unity_GE_2\GE_240725 완전수\obj\Debug\net6.0\GE_240725 완전수.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Unity_GE_2\GE_240725 완전수\obj\Debug\net6.0\GE_240725 완전수.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_2\GE_240725 완전수\obj\Debug\net6.0\GE_240725 완전수.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Unity_GE_2\GE_240725 완전수\obj\Debug\net6.0\GE_240725 완전수.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_2\GE_240725 완전수\obj\Debug\net6.0\GE_240725 완전수.sourcelink.json
C:\Users\Administrator\Desktop\Unity_GE_2\GE_240725 완전수\obj\Debug\net6.0\GE_240725 완전수.dll
C:\Users\Administrator\Desktop\Unity_GE_2\GE_240725 완전수\obj\Debug\net6.0\refint\GE_240725 완전수.dll
C:\Users\Administrator\Desktop\Unity_GE_2\GE_240725 완전수\obj\Debug\net6.0\GE_240725 완전수.pdb
C:\Users\Administrator\Desktop\Unity_GE_2\GE_240725 완전수\obj\Debug\net6.0\GE_240725 완전수.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Unity_GE_2\GE_240725 완전수\obj\Debug\net6.0\ref\GE_240725 완전수.dll
