is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GE_240725_하노이의_탑
build_property.ProjectDir = C:\Users\Administrator\Desktop\Unity_GE_2\GE_240725 하노이의 탑\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
